// Generated by CoffeeScript 1.7.1

/*
	This class creates and controls an individual session of the Tiles software.  It accepts up to two parameters:
		canvas == The jQuery object of the div that is meant to be the canvas of this instance
		rename page == Rename the page title of the canvas div with the user's display name.  If
							not given, or if not explicitly false, the default will be to leave the
							page title as is.

	Example usage:

	<html>
	<head>
		<link href="css/tiles.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>

		<div id="maincanvas"></div>
	
		<script src="js/tiles.js"></script>
		
		<script type="text/javascript" language="javascript">
			// this example will rename the page with the user's display name
			var mainTilepen = new Tilepen($("#maincanvas"), true);
		</script>
	
	</body>
	</html>


	There are two main views for a Tiles canvas, vertical or horizontal.
	Crossing from one to the other will unfortunately restart any iFrames playing content.
 */
var Category, Overlay, Tile, Tilepen,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Tilepen = (function() {
  Tilepen.prototype.w_min = 460;

  Tilepen.prototype.h_min = 400;

  Tilepen.prototype.x_offset = 20;

  Tilepen.prototype.y_offset = 80;

  Tilepen.prototype.sort_type = "category";

  Tilepen.prototype.canvas_map = {};

  Tilepen.prototype.tiles = {};

  Tilepen.prototype.categories = {};

  Tilepen.prototype.pending = 0;

  Tilepen.prototype.pendingmax = 0;

  Tilepen.prototype.quotes = ["Put", "quotes", "here"];

  function Tilepen(canvas, title_override) {
    this.canvas = canvas;
    this.title_override = title_override != null ? title_override : false;
    this.renderCanvas = __bind(this.renderCanvas, this);
    this.checkCanvasReady = __bind(this.checkCanvasReady, this);
    this.processSoundcloud = __bind(this.processSoundcloud, this);
    this.updateCanvas = __bind(this.updateCanvas, this);
    this.findTiles = __bind(this.findTiles, this);
    this.getCanvasData = __bind(this.getCanvasData, this);
    this.canvasResized = __bind(this.canvasResized, this);
    this.viewSwitched = __bind(this.viewSwitched, this);
    this.toggleSortMode = __bind(this.toggleSortMode, this);
    this.clearSearch = __bind(this.clearSearch, this);
    this.leaveToolbar = __bind(this.leaveToolbar, this);
    this.expandToolbar = __bind(this.expandToolbar, this);
    this.getColor = __bind(this.getColor, this);
    this.getCategories = __bind(this.getCategories, this);
    this.chooseCategory = __bind(this.chooseCategory, this);
    this.toggleDropdown = __bind(this.toggleDropdown, this);
    this.renderToolbar = __bind(this.renderToolbar, this);
    this.getDisplayName = __bind(this.getDisplayName, this);
    this.getQuoteofDay = __bind(this.getQuoteofDay, this);
    this.w = this.canvas.width();
    this.h = this.canvas.height();
    this.viewSwitched();
    this.canvas.css({
      "position": "relative"
    });
    this.canvas.append('<div class="tilescroll"><div class="tilepen"></div></div>');
    this.tilescroll = this.canvas.find(".tilescroll");
    this.tilepen = this.tilescroll.find(".tilepen");
    this.overlay = new Overlay(this);
    this.tilescroll.mousewheel((function(_this) {
      return function(e, delta) {
        if (_this.view === "horizontal") {
          _this.tilescroll.scrollLeft(_this.tilescroll.scrollLeft() - (30 * delta));
          return e.preventDefault();
        }
      };
    })(this));
    this.tilescroll.click((function(_this) {
      return function(e) {
        var elem;
        elem = e.target;
        if (_this.overlay.visible) {
          if (!$(elem).is(".overlay *, .overlay")) {
            _this.overlay.hide();
          }
        } else {
          if ($(elem).is(".tile *, .tile")) {
            if (_this.overlay.v_trig === true) {
              _this.overlay.visible = true;
              _this.overlay.v_trig = false;
            }
          }
        }
        return _this.toggleDropdown("hide");
      };
    })(this));
    $(window).resize((function(_this) {
      return function() {
        _this.canvasResized();
        if (_this.tilescroll.is(":visible")) {
          return _this.renderCanvas(_this.viewSwitched());
        }
      };
    })(this));
    this.tilescroll.scroll((function(_this) {
      return function() {
        return _this.getColor();
      };
    })(this));
    this.getDisplayName();
  }

  Tilepen.prototype.getQuoteofDay = function() {
    var TZ_offset, day, dt_now, now;
    this.q_size = this.quotes.length;
    dt_now = new Date();
    TZ_offset = dt_now.getTimezoneOffset() * 60000;
    now = dt_now.getTime() - TZ_offset;
    day = Math.floor(now / 3600000);
    this.quote = day % this.q_size;
    return this.qod = this.quotes[this.quote];
  };

  Tilepen.prototype.getDisplayName = function() {
    return $.ajax('php/get-dname.php', {
      type: 'GET',
      error: function(jqXHR, textStatus, errorThrown) {
        return alert("AJAX Error: " + textStatus + "\n" + errorThrown);
      },
      success: (function(_this) {
        return function(data, textStatus, jqXHR) {
          _this.dname = data;
          _this.renderToolbar();
          if (_this.title_override === true) {
            return document.title = _this.dname;
          }
        };
      })(this)
    });
  };

  Tilepen.prototype.renderToolbar = function() {
    var toolbar_html;
    toolbar_html = '<div class="top-menu animate"> <input class="search-input animate" placeholder="Search" type="text"> <img class="search-input-icon" src="img/search4.png"></i> </input> <div class="top-menu-spanner"> <i class="fa fa-fw fa-chevron-down spanner-icon"></i> </div> <div class="top-menu-name animate">' + this.dname + '</div> <div class="top-menu-dropdown"> <div class="top-menu-dropdown-inner"></div> </div> </div>';
    this.canvas.append(toolbar_html);
    this.dropdown = this.canvas.find(".top-menu-dropdown");
    this.dropdowninner = this.canvas.find(".top-menu-dropdown-inner");
    this.topmenuspanner = this.canvas.find(".top-menu-spanner");
    this.spannericon = this.topmenuspanner.find(".spanner-icon");
    this.searchinput = this.canvas.find(".search-input");
    this.searchinputicon = this.canvas.find(".search-input-icon");
    this.topmenuname = this.canvas.find(".top-menu-name");
    this.topmenu = this.canvas.find(".top-menu");
    this.topmenuname.css({
      "left": "calc(50% - " + (this.topmenuname.width() / 2) + "px)"
    });
    this.searchinput.hover((function(_this) {
      return function() {
        return _this.expandToolbar();
      };
    })(this));
    this.searchinputicon.hover((function(_this) {
      return function() {
        return _this.expandToolbar();
      };
    })(this));
    this.searchinput.focus((function(_this) {
      return function() {
        return _this.expandToolbar();
      };
    })(this));
    this.searchinput.focusout((function(_this) {
      return function() {
        return _this.leaveToolbar();
      };
    })(this));
    this.searchinput.mouseleave((function(_this) {
      return function() {
        if (!_this.searchinput.is(":focus")) {
          return _this.leaveToolbar();
        }
      };
    })(this));
    this.searchinputicon.mouseleave((function(_this) {
      return function() {
        if (!_this.searchinput.is(":focus")) {
          return _this.leaveToolbar();
        }
      };
    })(this));
    this.searchinputicon.click((function(_this) {
      return function() {
        return _this.clearSearch();
      };
    })(this));
    this.q_Interval = 400;
    this.searchinput.keyup((function(_this) {
      return function() {
        if (_this.qTimer) {
          clearTimeout(_this.qTimer);
        }
        return _this.qTimer = setTimeout(function() {
          return _this.getCanvasData();
        }, _this.q_Interval);
      };
    })(this));
    this.topmenuspanner.click((function(_this) {
      return function() {
        return _this.toggleDropdown();
      };
    })(this));
    return this.getCategories();
  };

  Tilepen.prototype.toggleDropdown = function(action) {
    if (action == null) {
      action = "none";
    }
    switch (action) {
      case "show":
        this.dropdowninner.slideDown();
        this.spannericon.removeClass("fa-chevron-down");
        return this.spannericon.addClass("fa-chevron-up");
      case "hide":
        this.dropdowninner.slideUp();
        this.spannericon.removeClass("fa-chevron-up");
        return this.spannericon.addClass("fa-chevron-down");
      default:
        this.dropdowninner.slideToggle();
        if (this.spannericon.hasClass("fa-chevron-down")) {
          this.spannericon.removeClass("fa-chevron-down");
          return this.spannericon.addClass("fa-chevron-up");
        } else {
          this.spannericon.removeClass("fa-chevron-up");
          return this.spannericon.addClass("fa-chevron-down");
        }
    }
  };

  Tilepen.prototype.chooseCategory = function(category_choice) {
    var category, dx, l, r;
    this.spannericon.removeClass("fa-chevron-up");
    this.spannericon.addClass("fa-spinner");
    this.dropdowninner.hide();
    category = category_choice.html();
    l = this.categories[category].left;
    r = this.categories[category].right;
    dx = l;
    if (this.view === "horizontal") {
      dx -= 10;
      if ((l + this.w) > this.tilepen.width() || (r - dx) < ((this.w * dx) / (this.tilepen.width() - this.w))) {
        dx = l / (1 + ((this.w + l - r) / (this.tilepen.width() - this.w)));
      }
    }
    this.tilescroll.stop().animate({
      scrollLeft: dx
    }, 1000);
    this.spannericon.removeClass("fa-spinner");
    return this.spannericon.addClass("fa-chevron-down");
  };

  Tilepen.prototype.getCategories = function() {
    return $.ajax('php/get-categories.php', {
      type: 'GET',
      error: function(jqXHR, textStatus, errorThrown) {
        console.log("AJAX Error, in findTiles(): " + textStatus + "\n" + errorThrown);
        return false;
      },
      success: (function(_this) {
        return function(data, textStatus, jqXHR) {
          var category, colour, menu_html, _ref;
          menu_html = '<div class="sort-toggle-choice"><div class="sort-text">Sort by: </div><div class="sort-type">Date</div></div>';
          _ref = data.category_colours;
          for (category in _ref) {
            colour = _ref[category];
            if (!_this.categories[category]) {
              _this.categories[category] = new Category(category, colour);
            }
            menu_html += '<div class="category-choice" style="border-color: ' + colour + '">' + category + '</div>';
          }
          _this.canvas.find('.top-menu-dropdown-inner').html(menu_html);
          _this.canvas.find(".category-choice").each(function(index, element) {
            return $(element).click(function() {
              return _this.chooseCategory($(element));
            });
          });
          _this.sorttogglechoice = _this.canvas.find(".sort-toggle-choice");
          _this.sorttypetext = _this.canvas.find(".sort-type");
          _this.sorttogglechoice.click(function() {
            return _this.toggleSortMode();
          });
          if (!_this.canvas_data) {
            _this.getCanvasData();
          }
          return true;
        };
      })(this)
    });
  };

  Tilepen.prototype.getColor = function() {
    var category, label, r, x, _ref, _results;
    if (this.sort_type === "date") {
      return;
    }
    r = this.tilescroll.scrollLeft() / (this.tilepen.width() - this.tilescroll.width());
    x = this.x_offset + (r * this.w) + this.tilescroll.scrollLeft();
    _ref = this.categories;
    _results = [];
    for (label in _ref) {
      category = _ref[label];
      if (x >= category.left && x <= category.right) {
        _results.push(this.dropdown.css({
          "border-color": category.colour
        }));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  Tilepen.prototype.expandToolbar = function() {
    var input_length;
    this.searchinput.addClass("expanded");
    input_length = this.topmenu.width() - 80;
    this.topmenuname.hide();
    this.searchinput.css({
      "width": (input_length - 55) + "px",
      "max-width": (input_length - 55) + "px"
    });
    return this.topmenuspanner.css({
      "width": (this.topmenu.width() - input_length) + "px",
      "left": input_length + "px"
    });
  };

  Tilepen.prototype.leaveToolbar = function() {
    var Q;
    Q = this.searchinput.val();
    if (Q.length === 0) {
      this.searchinput.removeClass("expanded");
      this.topmenuname.removeClass("expanded");
      this.searchinput.css({
        "width": ""
      });
      this.topmenuspanner.css({
        "width": "",
        "left": ""
      });
      return this.topmenuname.show();
    }
  };

  Tilepen.prototype.clearSearch = function() {
    var Q;
    Q = this.searchinput.val();
    if (Q.length > 0) {
      this.searchinput.val("");
      this.searchinputicon.removeClass("expanded");
      this.searchinputicon.attr("src", "img/search4.png");
    } else {
      this.expandToolbar();
    }
    this.getCanvasData();
    return this.searchinput.focus();
  };

  Tilepen.prototype.toggleSortMode = function() {
    switch (this.sort_type) {
      case "date":
        this.sort_type = "category";
        this.sorttypetext.html("Date");
        break;
      case "category":
        this.sort_type = "date";
        this.sorttypetext.html("Category");
        this.dropdown.css({
          "border-color": "#001325"
        });
    }
    this.toggleDropdown("hide");
    return this.getCanvasData();
  };

  Tilepen.prototype.viewSwitched = function() {
    var changed, view_;
    changed = false;
    if (this.w < this.w_min || this.h < this.h_min) {
      view_ = "vertical";
    } else {
      view_ = "horizontal";
    }
    if (this.view !== view_) {
      console.log("Canvas view switched from " + this.view + " to " + view_ + ".");
      this.view = view_;
      changed = true;
    }
    return changed;
  };

  Tilepen.prototype.canvasResized = function() {
    var changed, h, w;
    changed = false;
    w = this.canvas.width();
    h = this.canvas.height();
    if (w !== this.w || h !== this.h) {
      this.w = w;
      this.h = h;
      changed = true;
    }
    return changed;
  };

  Tilepen.prototype.getCanvasData = function() {
    var Q;
    Q = this.searchinput.val().trim();
    if (Q.length > 0) {
      this.searchinputicon.attr("src", "img/delete13.png");
      this.searchinputicon.addClass("expanded");
      this.searchinput.css("background", "#fff");
    } else {
      this.searchinputicon.attr("src", "img/search4.png");
      this.searchinputicon.removeClass("expanded");
      this.searchinput.css("background", "");
    }
    return this.findTiles(Q);
  };

  Tilepen.prototype.findTiles = function(Q) {
    this.searching = true;
    return $.ajax('php/find-tiles.php', {
      type: 'GET',
      data: {
        query: Q,
        type: this.sort_type
      },
      dataType: 'json',
      error: function(jqXHR, textStatus, errorThrown) {
        console.log("AJAX Error, in findTiles(): " + textStatus + "\n" + errorThrown);
        return false;
      },
      success: (function(_this) {
        return function(data, textStatus, jqXHR) {
          var tID, tiles_needed, _i, _len, _ref;
          switch (_this.updateCanvas(data.canvas_data)) {
            case true:
              _this.overlay.overlay_loading.show();
              tiles_needed = [];
              if (data.tID_list.length > 0) {
                _this.overlay.overlay_noresults.hide();
                _ref = data.tID_list;
                for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                  tID = _ref[_i];
                  if (!_this.tiles[tID]) {
                    tiles_needed.push(tID);
                  }
                }
                if (tiles_needed.length > 0) {
                  return $.ajax('php/get-tiles.php', {
                    type: 'GET',
                    data: {
                      tID_list: tiles_needed
                    },
                    dataType: 'json',
                    error: function(jqXHR, textStatus, errorThrown) {
                      console.log("AJAX Error, in getTiles(): " + textStatus + "\n" + errorThrown);
                      return false;
                    },
                    success: function(data, textStatus, jqXHR) {
                      var tile, _j, _len1, _ref1, _results;
                      _ref1 = data.tiles;
                      _results = [];
                      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
                        tile = _ref1[_j];
                        _results.push(_this.tiles[tile.tID] = new Tile(tile, _this));
                      }
                      return _results;
                    }
                  });
                } else {
                  return _this.renderCanvas(true);
                }
              } else {
                _this.tilescroll.hide();
                _this.overlay.overlay_loading.hide();
                _this.overlay.overlay_noresults.show();
                return _this.searching = false;
              }
              break;
            case false:
              return _this.renderCanvas(false);
          }
        };
      })(this)
    });
  };

  Tilepen.prototype.updateCanvas = function(canvas_new) {
    var category, tID, tID_list, tiles, _i, _len;
    if (JSON.stringify(canvas_new) === JSON.stringify(this.canvas_data)) {
      return false;
    }
    this.canvas_map = {};
    for (category in canvas_new) {
      tiles = canvas_new[category];
      tID_list = [];
      for (_i = 0, _len = tiles.length; _i < _len; _i++) {
        tID = tiles[_i];
        tID_list.push(tID);
      }
      this.canvas_map[category] = tID_list;
    }
    this.canvas_data = canvas_new;
    return true;
  };

  Tilepen.prototype.processSoundcloud = function(target) {
    var n, o;
    o = target.hasClass("tile") ? false : true;
    n = 0;
    target.find(".soundcloud").each((function(_this) {
      return function(index, element) {
        var height, player_html, track, width;
        if (!o) {
          _this.pending += 1;
          _this.pendingmax += 1;
        }
        n = index;
        track = $(element).attr("track");
        height = $(element).attr("height");
        width = $(element).attr("width");
        player_html = '<iframe width="' + width + '" height="' + height + '" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=' + track + '&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>';
        return $.getJSON("http://soundcloud.com/oembed", {
          url: track,
          format: "json"
        }, function(data) {
          var thumb_html, thumb_url, title;
          thumb_url = data.thumbnail_url;
          title = data.title;
          thumb_html = '<img src="' + thumb_url + '" class="sc-img" style="max-height: ' + height + '; height: ' + height + '; max-width: ' + width + ';" ><div class="sc-play"><div class="sc-title">' + title + '</div><i class="fa fa-fw fa-3x fa-play-circle-o"></i><div class="sc-load">Click to load</div></div>';
          $(element).html(thumb_html);
          $(element).find("img").click(function() {
            return $(element).html(player_html);
          });
          if (!o) {
            _this.pending -= 1;
            return _this.checkCanvasReady();
          } else {
            _this.overlay.show();
          }
        });
      };
    })(this));
    if (o) {
      return this.overlay.show();
    }
  };

  Tilepen.prototype.checkCanvasReady = function() {
    if (this.pending === 0) {
      Prism.highlightAll();
      this.cimg = this.canvas.imagesLoaded();
      return this.cimg.always((function(_this) {
        return function() {
          _this.pendingmax = 0;
          return _this.renderCanvas(true);
        };
      })(this));
    }
  };

  Tilepen.prototype.renderCanvas = function(redraw) {
    var c, category, column_, column_header_, date_column_header_, k, t, tID, tIDs, x, x_0, y, y_delta, _i, _j, _len, _len1, _ref;
    if (redraw == null) {
      redraw = false;
    }
    c = 1;
    x = 0;
    this.tilescroll.show();
    switch (this.view) {
      case "vertical":
        x = 0;
        if (redraw) {
          this.canvas.find(".tile").hide();
        }
        break;
      case "horizontal":
        x = this.x_offset;
        this.canvas.find(".tile").hide();
        this.tilepen.find(".next-column-btn").hide();
    }
    if (redraw) {
      this.tilepen.find(".column").hide();
    }
    this.tilepen.find(".column-header").remove();
    this.dropdown.find(".category-choice").hide();
    _ref = this.canvas_map;
    for (category in _ref) {
      tIDs = _ref[category];
      if ($('.column-' + c).length === 0) {
        this.tilepen.append('<div class="column column-' + c + '"></div>');
      }
      column_ = this.tilepen.find('.column-' + c);
      if ($('.column-header-' + c).length === 0) {
        column_.append('<div class="column-header column-header-' + c + '"></div>');
      }
      column_header_ = $('.column-header-' + c);
      if (this.sort_type === "category") {
        column_header_.html(category);
        column_header_.css({
          "color": this.categories[category].colour,
          "font-size": "28px"
        });
        this.canvas.find(".category-choice").each((function(_this) {
          return function(index, element) {
            if (category === $(element).html()) {
              return $(element).show();
            }
          };
        })(this));
      } else {
        column_header_.html("");
      }
      y = this.y_offset;
      k = 1;
      t = 0;
      switch (this.view) {
        case "vertical":
          if (redraw) {
            this.tilepen.find(".tile").css({
              "left": "",
              "top": ""
            });
            this.tilepen.find(".column").css({
              "max-width": "",
              "width": ""
            });
            for (_i = 0, _len = tIDs.length; _i < _len; _i++) {
              tID = tIDs[_i];
              column_.append(this.tiles[tID].t);
              this.tiles[tID].grab();
              this.tiles[tID].show();
            }
          }
          column_.css("left", x + "px");
          if (this.sort_type === "category") {
            this.categories[category].left = x;
            this.categories[category].right = x + column_.width();
          }
          x += column_.outerWidth();
          break;
        case "horizontal":
          x_0 = x;
          column_header_.css({
            "top": (this.y_offset - 23) + "px"
          });
          for (_j = 0, _len1 = tIDs.length; _j < _len1; _j++) {
            tID = tIDs[_j];
            if (redraw) {
              this.tilepen.append(this.tiles[tID].t);
            }
            if (redraw) {
              this.tilepen.find(".column").css({
                "max-width": "none"
              });
            }
            this.tiles[tID].show();
            y_delta = this.tiles[tID].t.outerHeight() + 15;
            if (((10 + y + y_delta) > this.h) && (t !== 0)) {
              k++;
              y = this.y_offset;
              x += 440;
            }
            if (y === this.y_offset && this.sort_type === "date") {
              this.tilepen.append('<div class="column-header column-header-' + c + '-' + k + '">' + this.tiles[tID].end_date + '</div>');
              date_column_header_ = this.tilepen.find('.column-header-' + c + '-' + k);
              date_column_header_.css({
                "left": x + "px"
              });
            }
            this.tiles[tID].t.css({
              "left": x + "px",
              "top": y + "px"
            });
            y += y_delta;
            t++;
          }
          column_.css({
            "width": (k * 440) + "px",
            "left": x_0 + "px"
          });
          if (this.sort_type === "category") {
            this.categories[category].left = x_0;
            this.categories[category].right = x_0 + (k * 440);
          }
          x += 460;
      }
      if (tIDs.length > 0) {
        column_.show();
      }
      c++;
    }
    $(".column-header").css({
      "top": (this.y_offset - 23) + "px"
    });
    this.tilepen.css({
      "width": x + "px"
    });
    if (this.view === "vertical") {
      if (this.w < this.w_min) {
        this.tilepen.find(".column").css({
          "max-width": (this.tilescroll.width() - 20) + "px"
        });
      }
      this.tilescroll.stop().animate({
        scrollLeft: 0
      }, 1000);
    }
    this.tilepen.find(".tile").each((function(_this) {
      return function(index, element) {
        if (($(element).find(".tile-content").outerHeight() + $(element).find(".tile-header").outerHeight() + $(element).find(".tile-date").outerHeight()) > ($(element).height())) {
          return $(element).find(".fade-overlay").show();
        } else {
          return $(element).find(".fade-overlay").hide();
        }
      };
    })(this));
    if (this.sort_type === "category") {
      this.getColor();
    }
    return this.overlay.overlay_loading.hide();
  };

  return Tilepen;

})();

Category = (function() {
  function Category(label, colour) {
    this.label = label;
    this.colour = colour;
  }

  return Category;

})();


/*
	This class is used to handle individual tiles through a JS object.
	Methods:
		- Constructor inserts the HTML from an individual tile's JSON
		- Hide will hide the HTML object using jQuery
		- Show will show the HTML using jQuery
 */

Tile = (function() {
  function Tile(tile, canvas) {
    var tile_html;
    this.canvas = canvas;
    this.grab = __bind(this.grab, this);
    this.show = __bind(this.show, this);
    this.hide = __bind(this.hide, this);
    this.tID = tile.tID;
    this.title = tile.title;
    this.content = tile.content;
    this.content_s = tile["content-s"];
    this.content_l = tile["content-l"];
    this.color = tile.color;
    this.date = tile.date;
    this.start_date = tile["start-date"];
    this.end_date = tile["end-date"];
    this.fuzzy_date = tile["fuzzy-date"];
    tile_html = '<div id="' + tile.tID + '" class="tile" style="border-color: ' + this.color + '"> <div class="fade-overlay" style="background-image: linear-gradient(to top, ' + this.color + ', ' + this.color + ' 6%, transparent 8%)"> <div class="fade-overlay-text">...</div> </div> <div class="tile-bounding-box"> <div class="row tile-header"> <div class="tile-title">' + this.title + '</div> </div> <div class="row tile-date"> <div class="start-date">' + this.start_date + '</div>';
    if ((this.start_date.length > 0) && (this.end_date.length > 0)) {
      tile_html += ' - ';
    }
    tile_html += '<div class="end-date">' + this.end_date + '</div> </div> <div class="row tile-content">';
    if (this.content_s.length > 0) {
      tile_html += this.content_s;
    } else {
      tile_html += this.content;
    }
    tile_html += '</div></div> </div>';
    this.canvas.tilepen.append(tile_html);
    this.grab();
    this.readmoretxt = this.t.find(".fade-overlay-text");
    this.t.mouseover((function(_this) {
      return function() {
        return _this.readmoretxt.html("read more");
      };
    })(this));
    this.t.mouseleave((function(_this) {
      return function() {
        return _this.readmoretxt.html("...");
      };
    })(this));
    this.canvas.processSoundcloud(this.t);
    this.t.click((function(_this) {
      return function(e) {
        if (_this.canvas.overlay.visible === false && ($(e.target).is("a, .sc-img") === false) && _this.canvas.spannericon.hasClass("fa-chevron-down")) {
          if (_this.canvas.overlay.setData(_this)) {
            return _this.canvas.processSoundcloud(_this.canvas.overlay.overlay);
          }
        }
      };
    })(this));
    this.t.find("a, .sc-img").click(function(e) {
      return e.stopPropagation();
    });
  }

  Tile.prototype.hide = function() {
    return this.t.hide();
  };

  Tile.prototype.show = function() {
    return this.t.show();
  };

  Tile.prototype.grab = function() {
    return this.t = $('#' + this.tID);
  };

  return Tile;

})();


/*
	This class is used to handle formatting, displaying, and hiding the
	tile overlay for detailed views.
 */

Overlay = (function() {
  function Overlay(canvas) {
    var overlay_html;
    this.canvas = canvas;
    this.setData = __bind(this.setData, this);
    this.show = __bind(this.show, this);
    this.hide = __bind(this.hide, this);
    overlay_html = '<div class="overlay-container"> <div class="loading-overlay"> <i class="fa fa-fw fa-circle-o-notch fa-spin loading-symbol"></i> <div class="loading-text"></div> </div> <div class="noresults-overlay"> <i class="fa fa-fw fa-times-o-notch"></i> Sorry, no results match that query. </div> <div class="overlay"> <div class="overlay-close"> <i class="fa fa-times-circle-o"></i> </div> <div class="overlay-body"> <div class="overlay-header"> <div class="overlay-title"></div> <div class="overlay-date"></div> </div> <div class="overlay-content"></div> </div> </div> </div>';
    this.canvas.canvas.append(overlay_html);
    this.overlay = this.canvas.canvas.find(".overlay");
    this.overlay_title = this.canvas.canvas.find(".overlay-title");
    this.overlay_header = this.canvas.canvas.find(".overlay-header");
    this.overlay_content = this.canvas.canvas.find(".overlay-content");
    this.overlay_date = this.canvas.canvas.find(".overlay-date");
    this.overlay_close = this.canvas.canvas.find(".overlay-close");
    this.overlay_loading = this.canvas.canvas.find(".loading-overlay");
    this.loading_text = this.canvas.canvas.find(".loading-text");
    this.overlay_noresults = this.canvas.canvas.find(".noresults-overlay");
    this.overlay_close.click((function(_this) {
      return function() {
        return _this.hide();
      };
    })(this));
    this.hide();
  }

  Overlay.prototype.hide = function() {
    this.overlay.fadeOut();
    this.overlay_content.html("");
    this.canvas.tilescroll.css({
      "opacity": "1"
    });
    this.canvas.canvas.find(".column").css({
      "overflow-y": ""
    });
    return this.visible = false;
  };

  Overlay.prototype.show = function() {
    this.pimg = this.overlay.imagesLoaded();
    return this.pimg.always((function(_this) {
      return function() {
        var h, h_max;
        _this.overlay.fadeIn();
        h = _this.overlay_header.outerHeight() + _this.overlay_content.outerHeight() + 40;
        h_max = _this.canvas.h - 60;
        if (h > h_max) {
          h = h_max;
        }
        _this.overlay.css({
          "height": h + "px"
        });
        _this.canvas.tilescroll.css({
          "opacity": "0.45"
        });
        _this.canvas.canvas.find(".column").css({
          "overflow-y": "hidden"
        });
      };
    })(this));
  };

  Overlay.prototype.setData = function(tile) {
    if (tile.content_l.length > 0) {
      this.overlay_content.html(tile.content_l);
    } else if (tile.content.length > 0) {
      this.overlay_content.html(tile.content);
    } else {
      this.v_trig = false;
      return this.v_trig;
    }
    Prism.highlightAll();
    this.overlay.css({
      "border": "10px solid " + tile.color
    });
    this.overlay_close.css({
      "background": tile.color
    });
    this.overlay_close.hover((function(_this) {
      return function() {
        return _this.overlay_close.find("i").css({
          "color": tile.color
        });
      };
    })(this));
    this.overlay_close.mouseleave((function(_this) {
      return function() {
        return _this.overlay_close.find("i").css({
          "color": ""
        });
      };
    })(this));
    this.overlay_title.html(tile.title);
    this.overlay_date.html(tile.date);
    this.v_trig = true;
    return this.v_trig;
  };

  return Overlay;

})();
